<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECO-ZERO</title>
    <style>
        body {
            background-image : url('https://trello-attachments.s3.amazonaws.com/5d173ac4bd68ae357e5ee6b1/5d1755d38824792f573ecf92/581e5f3d63be11c5d995b9a7ae5af1df/image.png');
            margin: 0;
            padding: 0;
        }
        .main {
            background-color: white;
            height: 80vh;
            margin-top: 10vh;
            margin-bottom: 10vh;
        }
        .ecoHeader{
            position: absolute;
            color: white;
            left: 43vw;
            top: 2vh;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1 class="ecoHeader">ECO-ZERO</h1>
    {% comment %} 메인 페이지 컨텐츠 넣는 곳 {% endcomment %}
    <div class="main">
        <img src="https://trello-attachments.s3.amazonaws.com/5d177650e2ac6b4fcc958412/1000x625/5ae854d0023e453e84eef07efe5d03db/image.png" alt="TreeLv5" width="80vw">

        <div class="myLog">
            <h3>오늘 : 3그루</h3>
            <h3>이번주 : 23그루</h3>
            <h3>이번달 : 93그루</h3>
        </div>
    </div>
</body>
</html>